[gd_scene load_steps=5 format=3 uid="uid://bpkiscg7i344d"]

[ext_resource type="Script" uid="uid://c4iy80er43x2b" path="res://scenes/player/character_body_2d.gd" id="1_lvxji"]
[ext_resource type="SpriteFrames" uid="uid://dgeuyfvot14de" path="res://scenes/player/animations/human_sprite_frames.tres" id="2_gmlin"]
[ext_resource type="Script" uid="uid://yp5n2ute8eef" path="res://scenes/player/animation_sprite.gd" id="4_0owmy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6uidu"]
size = Vector2(7, 7)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_lvxji")
run_speed = 40.0

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -3)
sprite_frames = ExtResource("2_gmlin")
animation = &"die"
autoplay = "default"
frame_progress = 0.8882297
script = ExtResource("4_0owmy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_6uidu")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -3)
zoom = Vector2(5, 5)
