[gd_scene load_steps=10 format=3 uid="uid://dfndop73slu5h"]

[ext_resource type="SpriteFrames" uid="uid://bj3ducvangiue" path="res://scenes/player/animations/sould_sprite_frames.tres" id="1_50gxt"]
[ext_resource type="Script" uid="uid://bw5rog1o5tqet" path="res://scenes/levels/start_screen.gd" id="1_mwhl0"]
[ext_resource type="FontFile" uid="uid://cyw8vkb26c0fh" path="res://art/fonts/ARCADECLASSIC.TTF" id="2_mwhl0"]

[sub_resource type="Animation" id="Animation_hijkg"]
resource_name = "intro_text"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -60), Vector2(0, 5)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer2")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"press_play", -1, 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_mjsea"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i1opt"]
_data = {
&"RESET": SubResource("Animation_mjsea"),
&"intro_text": SubResource("Animation_hijkg")
}

[sub_resource type="Animation" id="Animation_50gxt"]
resource_name = "press_play"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label3:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.73333335),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_mwhl0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label3:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hijkg"]
_data = {
&"RESET": SubResource("Animation_mwhl0"),
&"press_play": SubResource("Animation_50gxt")
}

[node name="StartScreen" type="Node2D"]
script = ExtResource("1_mwhl0")

[node name="Polygon2D" type="Polygon2D" parent="."]
modulate = Color(0.14901961, 0.14901961, 0.14901961, 1)
polygon = PackedVector2Array(-193, -130, 1899, -132, 1847, 1066, -127, 1041)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(369, 192)
zoom = Vector2(10, 10)

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(0, -60)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D"]
z_index = 4
texture_filter = 1
position = Vector2(359, 165.00002)
scale = Vector2(2.5, 2.5)
sprite_frames = ExtResource("1_50gxt")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.93774956

[node name="Label" type="Label" parent="Node2D"]
texture_filter = 1
offset_left = 321.0
offset_top = 142.0
offset_right = 439.0
offset_bottom = 207.0
theme_override_constants/line_spacing = 0
theme_override_constants/paragraph_spacing = -13
theme_override_fonts/font = ExtResource("2_mwhl0")
theme_override_font_sizes/font_size = 38
text = " S     U L"

[node name="Label2" type="Label" parent="Node2D"]
texture_filter = 1
offset_left = 324.0
offset_top = 165.0
offset_right = 442.0
offset_bottom = 230.0
theme_override_constants/line_spacing = 0
theme_override_constants/paragraph_spacing = -13
theme_override_fonts/font = ExtResource("2_mwhl0")
theme_override_font_sizes/font_size = 38
text = "H U N T"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_i1opt")
}
autoplay = "intro_text"

[node name="Label3" type="Label" parent="."]
visible = false
texture_filter = 1
offset_left = 313.00003
offset_top = 217.00002
offset_right = 735.0
offset_bottom = 282.0
scale = Vector2(0.2695376, 0.2695376)
theme_override_constants/line_spacing = 0
theme_override_constants/paragraph_spacing = -13
theme_override_fonts/font = ExtResource("2_mwhl0")
theme_override_font_sizes/font_size = 35
text = "P r e s s   s p a c e   t o   s ta r t"

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hijkg")
}
