[gd_scene load_steps=4 format=3 uid="uid://4upasttw8fh8"]

[ext_resource type="Script" uid="uid://by3njwby5odic" path="res://scenes/resurrectable_area/resurrectable_area.gd" id="1_fs146"]
[ext_resource type="SpriteFrames" uid="uid://dgeuyfvot14de" path="res://scenes/player/animations/human_sprite_frames.tres" id="2_yii2y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ombiu"]

[node name="ResurrectableArea" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_fs146")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_yii2y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ombiu")
