[gd_scene load_steps=3 format=3 uid="uid://4upasttw8fh8"]

[ext_resource type="Script" uid="uid://by3njwby5odic" path="res://scenes/resurrectable_area/resurrectable_area.gd" id="1_fs146"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ombiu"]

[node name="ResurrectableArea" type="Area2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_fs146")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ombiu")
