[gd_scene load_steps=3 format=3 uid="uid://b1dcm6x8p7rsw"]

[ext_resource type="PackedScene" uid="uid://bfbp6adtn4o25" path="res://scenes/character/character.tscn" id="1_rwgo6"]
[ext_resource type="SpriteFrames" uid="uid://dgeuyfvot14de" path="res://scenes/player/animations/human_sprite_frames.tres" id="2_nh6fe"]

[node name="Human_Character" instance=ExtResource("1_rwgo6")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("2_nh6fe")
animation = &"attack_down"

[node name="Resurrect_Position" type="Marker2D" parent="." index="3"]
position = Vector2(-4, 1)
