[gd_scene load_steps=9 format=3 uid="uid://bpbar0ooab80q"]

[ext_resource type="PackedScene" uid="uid://bfbp6adtn4o25" path="res://scenes/character/character.tscn" id="1_yon3b"]
[ext_resource type="Script" uid="uid://c2k6f4lknlqdw" path="res://scenes/character/soul_character.gd" id="2_1bisg"]
[ext_resource type="SpriteFrames" uid="uid://bj3ducvangiue" path="res://scenes/player/animations/sould_sprite_frames.tres" id="3_n0jjx"]
[ext_resource type="Script" uid="uid://cv575bnmmg5kl" path="res://scenes/player/state_machine/soul_special_state.gd" id="4_n0jjx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cqdcv"]

[sub_resource type="Animation" id="Animation_n0jjx"]
resource_name = "spawn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -15)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_g051h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cqdcv"]
_data = {
&"RESET": SubResource("Animation_g051h"),
&"spawn": SubResource("Animation_n0jjx")
}

[node name="Soul" instance=ExtResource("1_yon3b")]
script = ExtResource("2_1bisg")
damage = 0.0
flying = true
can_attack = false
has_special = true

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("3_n0jjx")
animation = &"spawn"
autoplay = "idle"
frame_progress = 0.8421316

[node name="SoulArea" type="Area2D" parent="." index="3"]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="SoulArea" index="0"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_cqdcv")

[node name="SpecialState" type="Node" parent="." index="4"]
script = ExtResource("4_n0jjx")
state = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]
libraries = {
&"": SubResource("AnimationLibrary_cqdcv")
}
