[gd_scene load_steps=8 format=3 uid="uid://bpbar0ooab80q"]

[ext_resource type="PackedScene" uid="uid://bfbp6adtn4o25" path="res://scenes/character/character.tscn" id="1_yon3b"]
[ext_resource type="Script" uid="uid://c2k6f4lknlqdw" path="res://scenes/character/soul_character.gd" id="2_1bisg"]
[ext_resource type="SpriteFrames" uid="uid://bj3ducvangiue" path="res://scenes/player/animations/sould_sprite_frames.tres" id="3_n0jjx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cqdcv"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_n0jjx"]
resource_name = "spawn"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.4666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -7.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.4666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.25, 0.25), Vector2(0.7, 0.7)]
}

[sub_resource type="Animation" id="Animation_g051h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cqdcv"]
_data = {
&"RESET": SubResource("Animation_g051h"),
&"spawn": SubResource("Animation_n0jjx")
}

[node name="Soul" instance=ExtResource("1_yon3b")]
script = ExtResource("2_1bisg")
damage = null
flying = true
can_attack = null
has_special = true
attack_cd = null
pre_attack_cd = null
set_dead = null

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="." index="0"]
texture_filter = 1
position = Vector2(0, 4)
sprite_frames = ExtResource("3_n0jjx")
animation = &"shadow"
autoplay = "shadow"

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = ExtResource("3_n0jjx")
animation = &"spawn"
autoplay = "idle"

[node name="AttackArea" parent="." index="2"]
visible = false

[node name="CollisionShape2D" parent="AttackArea" index="0"]
visible = false

[node name="SoulArea" type="Area2D" parent="." index="4"]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="SoulArea" index="0"]
shape = SubResource("RectangleShape2D_cqdcv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]
libraries = {
&"": SubResource("AnimationLibrary_cqdcv")
}

[connection signal="area_entered" from="SoulArea" to="." method="_on_soul_area_area_entered"]
[connection signal="area_exited" from="SoulArea" to="." method="_on_soul_area_area_exited"]
